<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Reserve Tickets for Queen Orchards</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="allpage.css" rel="stylesheet" type="text/css">
<link href="Reserve.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/cev6nlr.css">
</head>


<body>
	<!--- header bar --->
	<nav class="nav">
		<input type="checkbox" id="nav-checkbox" class="nav-checkbox">
			<label for="nav-checkbox" class="nav-toggle">
			<img src="ham.png" width="25px" class="hamburger" alt="Hamburger Menu"/>
			<img src="x.png" width="25px" class="close" alt="Close Menu"/>
		</label>

	  	<ul class="nav-menu">
			<li>
				<a href="index.html"><img src="QueenOrchards.png" alt="Queen Orchards Logo" width="40px" class="logo"/></a>
			</li>
			<li><a href="About.html">About</a></li>
			<li><a href="Reserve.html">Reserve</a></li>
			<li><a href="Directions.html">Directions</a></li>
			<li><a href="Varieties.html">Varieties</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="Recipes.html">Recipes</a></li>
		</ul>
	</nav>

	<script language="javascript">
		var strout;
		//document.getElementById("text").style.visibility='hidden';
		function validate()
		{
			//check fname
			first = document.data.fname.value;
			if (first == "") // check if field is blank
			{
				alert("Must enter a value for the name"); // tell user what is wrong

				document.data.fname.focus(); // put cursor in text box
				document.data.fname.select(); // highlight text in the box
				return false;
			}

			//check lname
			last = document.data.lname.value;
			if (last == "") // check if field is blank
			{
				alert("Must enter a value for the name"); // tell user what is wrong

				document.data.lname.focus(); // put cursor in text box
				document.data.lname.select(); // highlight text in the box
				return false;
			}

			//check phone
			phonenum = document.data.phone.value;
			valphone = new RegExp(/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im);
			if (phonenum == "" || !valphone.test(phonenum)) 
			{
				alert("Must enter a valid phone number"); // tell user what is wrong

				document.data.phone.focus(); // put cursor in text box
				document.data.phone.select(); // highlight text in the box
				return false;
			}

			//check email
			valemail = new RegExp(/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/);
			inputemail = document.data.email.value;
			if (inputemail == "" || !valemail.test(inputemail)) // check if field is blank
			{
				alert("Must enter a valid email"); // tell user what is wrong

				document.data.email.focus(); // put cursor in text box
				document.data.email.select(); // highlight text in the box
				return false;
			}

			//check arrival
			arrivaltime = document.getElementById("times").options[document.getElementById("times").selectedIndex].value;
			//console.log(arrivaltime);
			//document.write(arrivaltime);
			if (arrivaltime == "none") // check if field is blank
			{
				alert("Must select a time"); // tell user what is wrong
				return false;
			}

			//check activities
			
			tourchecked = document.data.tour.checked;
			pickingchecked = document.data.picking.checked;
			storechecked = document.data.store.checked;
			if (!tourchecked && !pickingchecked && !storechecked) // check if field is blank
			{
				alert("Must select an activity"); // tell user what is wrong
				return false;
			}

			//check people
			numpeople = document.getElementById("people").options[document.getElementById("people").selectedIndex].value;
			//console.log(arrivaltime);
			//document.write(arrivaltime);
			if (numpeople == "none") // check if field is blank
			{
				alert("Must select the number of people"); // tell user what is wrong
				return false;
			}

			//check children
			numchild = document.getElementById("children").options[document.getElementById("children").selectedIndex].value;
			//console.log(arrivaltime);
			//document.write(arrivaltime);
			if (numchild == "none") // check if field is blank
			{
				alert("Must select the number of children"); // tell user what is wrong
				return false;
			}

			ticketnum = Math.floor(Math.random() * (1000 - 1) + 1);
			strout = ("Your ticket number is: " + ticketnum + "\nYour name is: " + first + " " + last + "\nYour phone number is: " + phonenum + "\nYour email is: " + inputemail + "\nYou will be arriving at " + arrivaltime + "\n");
			if (tourchecked)
			{
				strout += "You will be attending a tour of the facilities. There will be an additional $5 fee per person\n";
			}

			if (pickingchecked)
			{
				strout += "You will be apple picking\n";
			}

			if (storechecked)
			{
				strout += "You will be visiting our store and gift shop\n";
			}

			strout += ("There are " + numpeople + " people in your group\n")

			if (numchild > 0)
			{
				strout += "There are " + numchild + " children in your group\n"
			}

			if (document.getElementById("yes").checked)
			{
				strout += ("Its someone's birthday!")
			}
			
			//document.getElementById("text").style.visibility='visible';
			alert(strout);
			return true;

		}

		//document.getElementById("text").innerHTML = strout;
		
		


	</script>
	
	<!--- content goes inside here --->
	<div id="content">
		<h1>
			Come see us!
		</h1>
		<form name="data" onsubmit = "return validate()">

			First Name: <input type="text" id="fname" name="fname"><br>
			Last Name: <input type="text" id="lname" name="lname"><br>
			Phone Number: <input type="text" id="phone" name="phone"><br>
			Email: <input type="text" id="email" name="email"><br>
			Choose your arrival time:
			<select name="times" id="times">
				<option value="none"></option>
				<option value="9am">9:00am</option>
				<option value="10am">10:00am</option>
				<option value="11am">11:00am</option>
				<option value="12pm">12:00pm</option>
				<option value="1pm">1:00pm</option>
				<option value="2pm">2:00pm</option>
				<option value="3pm">3:00pm</option>
				<option value="4pm">4:00pm</option>
				<option value="5pm">5:00pm</option>
			</select> <br> <br>
			What will you be doing on your visit?:<br>
			Apple Orchard Tour: <input type="checkbox" name="tour"> <br>
			Apple Picking: <input type="checkbox" name="picking"> <br>
			Visiting the Store: <input type="checkbox" name="store"> <br> <br>


			How many total people will you be with?:
			<select name="people" id="people">
				<option value="none"></option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
			</select> 


			<strong>*NOTE: if your party has more than 15 people, please contact us <a href="Contact.html">here</a>. </strong>

			<br> How many children in the group?:
			<select name="children" id="children">
				<option value="none"></option>
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
			</select>
			<br> <br>
			Is it someones birthday?: <br>
			No: <input type="radio" id="no" name="birthbutton" value="no" checked> <br>
			Yes: <input type="radio" id="yes" name="birthbutton" value="yes">
			<br><input type="submit" value="Submit" name="submitbutton" id="submitbutton">



		</form>
	</div>

	<div id = "text"></div>

</body>
</html>
